# Snagged

./: .gitignore  README.md
backend/Snagged.backend/: Snagged.backend.sln
backend/Snagged.backend/Snagged.API/: Program.cs  Snagged.API.csproj  Snagged.backend.http  appsettings.json
backend/Snagged.backend/Snagged.API/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CityController.cs  CountryController.cs  ItemImageController.cs  ItemsController.cs  NotificationController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  PushSubscriptionController.cs  ReviewController.cs  StripeWebhookController.cs  TagsController.cs
backend/Snagged.backend/Snagged.API/Externsions/: SecurityMiddlewareExtensions.cs
backend/Snagged.backend/Snagged.API/Middleware/: CsrfHeaderValidationMiddleware.cs  SecurityHeadersMiddleware.cs  XssSanitizationMiddleware.cs
backend/Snagged.backend/Snagged.Application/: Class1.cs  Snagged.Application.csproj
backend/Snagged.backend/Snagged.Application/Abstractions/: IAppDbContext.cs  IJwtService.cs  IStripeService.cs  IWebPushService.cs
backend/Snagged.backend/Snagged.Application/Catalog/Adresses/: AddressDto.cs
backend/Snagged.backend/Snagged.Application/Catalog/Auth/: LoginDto.cs  RegisterDto.cs
backend/Snagged.backend/Snagged.Application/Catalog/Cart/: CartDto.cs  CartItemDto.cs  CartProjections.cs
backend/Snagged.backend/Snagged.Application/Catalog/Categories/: CategoryDto.cs  CategoryWithSubcategoriesDto.cs
backend/Snagged.backend/Snagged.Application/Commom/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
backend/Snagged.backend/Snagged.Domain/: Snagged.Domain.csproj
backend/Snagged.backend/Snagged.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Conversation.cs  Country.cs  Favorite.cs  Item.cs  ItemImage.cs  ItemTag.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Profile.cs  PushSubscription.cs  Report.cs  Review.cs  Role.cs  Subcategory.cs  Tag.cs  User.cs
backend/Snagged.backend/Snagged.Infrastructure/: Snagged.Infrastructure.csproj
backend/Snagged.backend/Snagged.Infrastructure/Common/: DependencyInjection.cs
backend/Snagged.backend/Snagged.Infrastructure/Database/: DatabaseContext.cs  DatabaseInitializer.cs
backend/Snagged.backend/Snagged.Infrastructure/Migrations/: 20251102133843_InitialCreate.Designer.cs  20251102133843_InitialCreate.cs  20251104101922_AddCartAndCartItems.Designer.cs  20251104101922_AddCartAndCartItems.cs  20251203103720_AddNewAttributeToEntity.Designer.cs  20251203103720_AddNewAttributeToEntity.cs  20251204094058_AddStripeAndSaveForLater.Designer.cs  20251204094058_AddStripeAndSaveForLater.cs  20251204100748_MoveSavedForLaterToCart.Designer.cs  20251204100748_MoveSavedForLaterToCart.cs  20251204115416_MakeStripePaymentIntentIdNullable.Designer.cs  20251204115416_MakeStripePaymentIntentIdNullable.cs  20251214115529_ItemsImages.Designer.cs  20251214115529_ItemsImages.cs  20251219205934_FixCartItemCartRelation.Designer.cs  20251219205934_FixCartItemCartRelation.cs  20251229100226_PaymentsMigration.Designer.cs  20251229100226_PaymentsMigration.cs  20260401083400_ReviewMig.Designer.cs  20260401083400_ReviewMig.cs  20260410213103_Tags.Designer.cs  20260410213103_Tags.cs  20260416222429_PushWeb.Designer.cs  20260416222429_PushWeb.cs  DatabaseContextModelSnapshot.cs
backend/Snagged.backend/Snagged.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  WebPushService.cs
backend/Snagged.backend/Snagged.Test/: Snagged.Test.csproj
backend/Snagged.backend/Snagged.Test/Infrastructure/: CustomWebApplicationFactory.cs  InMemoryAppDbContext.cs  TestDataSeeder.cs
backend/Snagged.backend/Snagged.Test/IntegrationTest/: AllEndpointsIntegrationTests.cs  ValidatorIntegrationTest.cs  ValidatorTests.cs
backend/Snagged.backend/Snagged.backend/: Program.cs  Snagged.API.csproj  appsettings.json
backend/Snagged.backend/Snagged.backend/Controllers/: AuthController.cs  CategoryController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  SubCategoryController.cs
backend/Snagged.backend/Snagged.backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/public/: service-worker.js
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts  (+1 more)
frontend/src/app/shared/: shared-module.ts
frontend/src/environments/: development.ts  environment.ts
frontend/src/styles/: _auth-shared.scss
(+501 files in other folders)
