<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snagged.Application\Snagged.Application.csproj" />
    <ProjectReference Include="..\Snagged.Domain\Snagged.Domain.csproj" />
    <ProjectReference Include="..\Snagged.Infrastructure\Snagged.Infrastructure.csproj" />
  </ItemGroup>

</Project>
